SUPPORTED_DATABASE=mongo

MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=mysqlpass

MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_HOST=192.168.0.130

REDIS_HOST=192.168.0.130
REDIS_DB=1
REDIS_PASSWORD=
REDIS_PORT=6377

NODE_PORT=7000
NODE_WORKER=2

TOKEN_PER_INTERVAL=100